ENVT0100,LM:2016/08/22 08:36:30:933,DS:0000004644,CS:20259,MA:E0-2A-82-55-D8-E0,EI:           
sRCVersion="7.2.0"
sGUID="66943427-4641-4a8f-9c20-d2b5bbc7af19"
nCameraNumber=1
nSequenceCount=2
Sequence1 {
	bAsyncMode=True
	nCalibration=0
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=128
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="camCal"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=1
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nConfusion=800
		nDetailLevel=1
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		nModelOrgX=48
		nModelOrgY=42
		rModelWinAngle=-96.882
		nModelWinCenterX=163
		nModelWinCenterY=299
		nModelWinHeight=85
		nModelWinLeft=212
		nModelWinTop=256
		nModelWinType=2
		nModelWinWidth=97
		sName="Geom01"
		nNumberToFind=9
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=320
		nSearchWinCenterY=240
		nSearchWinHeight=480
		nSearchWinLeft=0
		nSearchWinTop=0
		nSearchWinType=1
		nSearchWinWidth=640
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=128
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="pickGloveGeo"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=1
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nConfusion=800
		nDetailLevel=1
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		nModelOrgX=43
		nModelOrgY=51
		rModelWinAngle=-98.807
		nModelWinCenterX=156
		nModelWinCenterY=232
		nModelWinHeight=103
		nModelWinLeft=214
		nModelWinTop=196
		nModelWinType=2
		nModelWinWidth=87
		sName="Glove"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=True
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=45
		nSearchWinCenterY=620
		nSearchWinHeight=1212
		nSearchWinLeft=-561
		nSearchWinTop=14
		nSearchWinType=3
		nSearchWinWidth=1212
		rSeparationAngle=0
		rSeparationMinX=0
		rSeparationMinY=0
		rSeparationScale=1.1
		bSharedEdges=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
nCalibCount=1
Calib1 {
	nCamera=1
	nCameraOrientation=2
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=0
	nLamp=-1
	nLampDelay=0
	nMotionDelay=500
	sName="downCal"
	nReferenceType=1
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=0
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=1
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=640
	nCalVideoHeight=480
	bReverseCameraZ=False
	bUseRobotUOffset2=False
}
